# agilegrenoble2010-4techos

./: .gitignore  .project  pom.xml
Installation/: ReadmeFirst.txt  install.bat  installPartial.sh  mysqlsetup.bat
Installation/configuration/version_1.0/mysqld-5.1.50/: my.ini
NokiaTest_BDD/: pom.xml  tmp.txt
NokiaTest_BDD/features/: nokiatest_CalculScore.feature  nokiatest_EnvoiMailRecapitulatif.feature  nokiatest_UneQuestionParPage.feature
NokiaTest_BDD/src/main/java/org/agile-grenoble/nokiatest/bdd/: App.java
NokiaTest_BDD/src/spec/: SpecScore.txt
NokiaTest_BDD/src/test/java/org/agile-grenoble/nokiatest/bdd/: AppTest.java
NokiaTest_FE/: .classpath  .project  pom.xml
NokiaTest_FE/src/org/agile/grenoble/: Configuration.java  Messages.java  NokiaTest.java  configuration.properties  messages.properties
NokiaTest_FE/src/org/agile/grenoble/data/: Answers.java  AnswersStorage.java  MultipleChoice.java  Question.java  SingleChoice.java
NokiaTest_FE/src/org/agile/grenoble/data/xml/: QuestionsReader.java  questions.xml
NokiaTest_FE/src/org/agile/grenoble/gui/: HomePage.java  NokiaControler.java  NokiaSwing.java  QuestionPanel.java  UserRegistration.java  Utils.java
NokiaTest_FE/src/org/agile/grenoble/user/: User.java  UserFactory.java
NokiaTest_FE/src/site/: site.xml
NokiaTest_FE/test/org/agile/grenoble/gui/: HasTextField.java  HasTextFieldTest.java  NokiaControlerTest.java  NokiaControllerTest.java  NokiaSwingTest.java  UtilsTest.java
QuestionStorage/: .classpath  .project  pom.xml
QuestionStorage/src/org/agile/grenoble/data/: AnswersStorage.java
QuestionStorage/src/test/org/agile/grenoble/data/: AnswersStorageTest.java
QuestionStorage/src/test/org/agile/grenoble/data/xml/: questionsForTests.xml
QuestionStorage/test/org/agile/grenoble/data/: AnswersStorageTest.java
QuestionsType/: .classpath  .project  pom.xml
QuestionsType/docs/: Installation Notes.txt  generation.txt
QuestionsType/src/: questions.xml  questions.xsd
QuestionsType/src/org/agile/grenoble/questions/: AnswerType.java  AnswersType.java  ConfigurationType.java  QuestionType.java  QuestionsDocument.java  QuestionsType.java
QuestionsType/src/org/agile/grenoble/questions/impl/: AnswerTypeImpl.java  AnswersTypeImpl.java  ConfigurationTypeImpl.java  QuestionTypeImpl.java  QuestionsDocumentImpl.java  QuestionsTypeImpl.java
SimpleDemo_FR_BDD/: .classpath  .project  pom.xml
SimpleDemo_FR_BDD/features/: addition_fr.feature  nokiatest_CalculScore.feature  testConnectionJava.feature
SimpleDemo_FR_BDD/src/test/java/addition_fr/: BasicFeature.java
StorageServer/: .classpath  .project  pom.xml
StorageServer/src/org/agile/grenoble/: Main.java
StorageServer/src/org/agile/grenoble/resources/: HelloworldResource.java
Storageclient/: .classpath  .project  pom.xml
Storageclient/src/org/agile/grenoble/: simpleClient.java
src/: questions.xsd
src/org/agile/grenoble/data/xml/: QuestionsReader.java
src/org/agile/grenoble/questions/: QuestionType.java
src/org/agile/grenoble/user/: UserFactory.java
